apiVersion: logging-extensions.banzaicloud.io/v1alpha1
kind: HostTailer
metadata:
  name: systemd-ssh
spec:
  systemdTailers:
    - name: systemd-ssh-hosttailer
      disabled: false
      maxEntries: 100
      systemdFilter: ssh.service
  workloadOverrides:
    tolerations:
      - operator: Exists
        effect: NoSchedule