# Copyright (c) 2020 SIGHUP s.r.l All rights reserved.
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE file.

namespace: logging

commonLabels:
  module.kfd.sighup.io/name: "logging"
  module.kfd.sighup.io/version: "v1.9.1"
  module.kfd.sighup.io/component: "curator-s3"
  kfd.sighup.io/source: "kustomize"

resources:
  - curator-add-task.yml
  - curator.yml
  - rbac.yml

images:
  - name: quay.io/sighup/curator
    newName: reg.sighup.io/sighupio/fury/curator
    newTag: 5.8.4_3.8-alpine
  - name: quay.io/sighup/kubectl
    newName: registry.sighup.io/fury/kubectl
    newTag: v1.21.1

configMapGenerator:
  - name: curator
    files:
      - action.yml
      - config.yml
  - name: task-scripts
    files:
      - add_task.py
  - name: es-backup-env
    envs:
      - configmap-es-backup.env

secretGenerator:
  - name: es-backup-env
    envs:
      - secret-es-backup.env
